# eiffel-intelligence

./: .codacy.yaml  .factorypath  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DockerfileUseLocalCode  LICENSE  README.md  docker-compose.yml  docker-env.bash  ei-test-script  jitpack.yml  pom.xml  run_integration_tests_with_replica_sets  test  test-script  test-script2  testjson.txt
.github/: dependabot.yml
.github/workflows/: main.yml
docs/: ArtifactCreatedEvent-aggregation.html  Authentication.html  Configuration.html  Download-Files.html  EiffelArtifactPublishedEvent-Aggregation.html  EiffelConfidenceLevelModifiedEvent-Aggregation.html  EiffelTestCaseFinishedEvent-aggregation.html  EiffelTestCaseStartedEvent-aggregation.html  EiffelTestCaseTriggeredEvent-Aggregation.html  Email-notification.html  History-rules.html  Known-limitations.html  MergeResolverRules.html  Query-aggregated-objects.html  Query.html  REST-API.html  REST-POST-notification.html  Rules.html  Running-Eiffel-Intelligence.html  Running-rules-on-objects.html  Step-by-Step-Aggregation.html  Step-by-Step-Subscription-Notification.html  Subscription-API.html  Subscriptions.html  Testing.html  Under-the-hood.html  index.html  index.md  project-info.html  rules.md  starting.md  subscriptions.md  under_hood.md
src/functionaltests/resources/: AggregatedObject.json  EiffelEventsForTriggerTests.json  InvalidSubscription.json  MissedNotification.json  SubscriptionForTriggerTests.json  SubscriptionObject.json  ThreadingAndWaitlistRules.json  ValidSubscription.json  aggragatedObject.json  aggregatedObject.json  aggregatedObjectFinal.json  application.properties  eiffel_events_for_test.json  eiffel_events_for_thread_testing.json  ldap-users-first.ldif  ldap-users-second.ldif  logback-test.xml  logfile.txt  missingFieldsSubscription.json  queryAggregatedObject1.json  queryAggregatedObject2.json  queryAggregatedObject3.json  queryAggregatedObject4.json  queryAggregatedObject5.json  queryAggregatedObject6.json  queryAggregatedObject7.json  queryAggregatedObject8.json  scale_and_failover_dummy.json  subscriptionRepeatHandler.json  subscriptionRepeatHandlerOneMatch.json  subscriptionRepeatHandlerTwoMatch.json  subscription_auth.json  subscription_multiple.json  subscription_single.json  subscription_single_ttlTest.json  subscription_single_updated.json  subscriptions_multiple.json  subscriptions_multiple_updated.json  subscriptions_multiple_wrong.json  subscriptions_multiple_wrong_updated.json
src/integrationtests/resources/: ArtifactFlowTestEvents.json  application.properties  integration-test.properties  jenkinsJobTemplate.xml  subscriptionsForArtifactTest.json  subscriptionsTemplate.json  subscriptionsTemplate222222222222222222.json
src/main/docker/: Dockerfile  README.md  README.txt  docker-compose-replica-set.yml  docker-compose.yml  docker-env.bash  env.bash  health-check.sh  start-service.sh
src/main/resources/: ArtifactRules.json  ArtifactRules_new.json  SourceChangeObjectRules.json  TestExecutionObjectRules.json  TestSourceChangeObjectRules.json  all_event_rules.json  application.properties  default-application.properties  logback.xml  subscriptionsTemplate.json  test.properties
src/test/resources/: AggregateListEvents.json  AggregateListRules.json  AggregateResultObject.json  AggregatedDocument.json  AggregatedDocument2.json  AggregatedDocument3.json  AggregatedDocumentInternalComposition.json  AggregatedDocumentInternalCompositionLatest.json  AggregatedDocumentInternalCompositionLatestIT.json  AggregatedDocumentInternalCompositionLatestUnitTest.json  AggregatedInput.json  AggregatedObject.json  AggregatedOutput.json  ArtifactFlowTestEvents.json  ArtifactRules.json  ArtifactRules_new.json  DiffFunctionInput.json  EiffelArtifactCreatedEvent.json  EiffelSourceChangeCreatedEvent.json  ExtractedContent.json  ExtractionRule.txt  FailedNotification.json  FailedNotificationOutput.json  InvalidRules.json  (+60 more)
wiki/: ArtifactCreatedEvent-aggregation.md  Authentication.md  Configuration.md  Download-Files.md  EiffelArtifactPublishedEvent-Aggregation.md  EiffelConfidenceLevelModifiedEvent-Aggregation.md  EiffelTestCaseFinishedEvent-aggregation.md  EiffelTestCaseStartedEvent-aggregation.md  EiffelTestCaseTriggeredEvent-Aggregation.md  Email-notification.md  History-rules.md  Home.md  Known-limitations.md  MergeResolverRules.md  Query-aggregated-objects.md  Query.md  REST-API.md  REST-POST-notification.md  Rules.md  Running-Eiffel-Intelligence.md  Running-rules-on-objects.md  Step-by-Step-Aggregation.md  Step-by-Step-Subscription-Notification.md  Subscription-API.md  Subscriptions.md  TestRulesUserGuide.md  Testing.md  Under-the-hood.md  _Rules.md  artifact-created-event-aggregation.md  artifact-published-event-aggregation.md  authentication.md  compatibility.md  confidence-level-modified-event-aggregation.md  configuration.md  docker.md  example-rules.md  existing-rules-files.md  failed-notifications.md  history-rules.md  (+23 more)
wiki/markdown/: ArtifactCreatedEvent-aggregation.md  Authentication.md  Download-Files.md  EiffelArtifactPublishedEvent-Aggregation.md  EiffelConfidenceLevelModifiedEvent-Aggregation.md  EiffelTestCaseFinishedEvent-aggregation.md  EiffelTestCaseStartedEvent-aggregation.md  EiffelTestCaseTriggeredEvent-Aggregation.md  Email-notification.md  History-rules.md  MappingRulesToAggregations.md  MergeResolverRules.md  Query-aggregated-objects.md  Query.md  REST-API.md  REST-POST-notification.md  Rules.md  Running-Eiffel-Intelligence.md  Running-rules-on-objects.md  Step-by-Step-Aggregation.md  Step-by-Step-Subscription-Notification.md  Subscriptions.md  TestRulesUserGuide.md  Under-the-hood.md  artifact-created-event-aggregation.md  artifact-published-event-aggregation.md  authentication.md  compatibility.md  confidence-level-modified-event-aggregation.md  configuration.md  docker.md  download-files.md  example-rules.md  existing-rules-files.md  failed-notifications.md  failedNotification.md  history-rules.md  index.md  mapping-rules-to-aggregations.md  merge-resolver-rules.md  (+17 more)
work/: config.json
(+546 files in other folders)
