spring.application.name=eiffel-intelligence
#${project.artifactId}

build.version=@project.version@

server.port: 8090

rules.path: /ArtifactRules_new.json

logging.level.root: OFF
logging.level.org.springframework.web: ERROR
logging.level.com.ericsson.ei: ERROR

rabbitmq.host: localhost
rabbitmq.port: 5672
rabbitmq.user:
rabbitmq.password:
# Valid TLS versions: 'TLSv1.2', 'TLSv1.1', 'TLSv1', 'TLS', 'SSLv3', 'SSLv2', 'SSL'
rabbitmq.tlsVersion:
rabbitmq.exchange.name: ei-poc-4
rabbitmq.domainId: er001-eiffelxxx
rabbitmq.componentName: eiffelintelligence
rabbitmq.consumerName: messageConsumer
rabbitmq.queue.durable:true
rabbitmq.binding.key:#
rabbitmq.waitlist.queue.suffix:waitlist

mergeidmarker: %IdentifyRules%
# we reuse the same version as we use in our unit tests
spring.mongodb.embedded.version: 3.4.1
# we remove the embedded mongodb in tests since in most of them we set up our own before Spring starts
# and activate it manually in tests where we need the Spring's own embedded mongo DB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.data.mongodb.host: localhost
spring.data.mongodb.port: 27017
spring.data.mongodb.database: eiffel_intelligence
# we cannot have empty username and password property here
# if these properties are empty, remove or comment them
#spring.data.mongodb.username:
#spring.data.mongodb.password:

# session expiration
server.session-timeout: 1200
sessions.collection.name: sessions

aggregated.collection.name: aggregated_objects
aggregated.collection.ttlValue:
event_object_map.collection.name: event_object_map
waitlist.collection.name: wait_list
waitlist.collection.ttlValue: 600
waitlist.initialDelayResend: 2000
waitlist.fixedRateResend: 15000
subscription.collection.name: subscription
subscription.collection.repeatFlagHandlerName: subscription_repeat_handler

# Need to be set to True to use Test Rules page in EI-Frontend.
testaggregated.enabled: false

threads.corePoolSize: 100
threads.queueCapacity: 5000
threads.maxPoolSize: 150

missedNotificationCollectionName: Notification
missedNotificationDataBaseName: MissedNotification

email.sender: noreply@ericsson.com
email.subject: Email Subscription Notification
notification.failAttempt: 3
notification.ttl.value: 600

spring.mail.host:
spring.mail.port:
spring.mail.username:
spring.mail.password:
spring.mail.properties.mail.smtp.auth: false
spring.mail.properties.mail.smtp.starttls.enable: false

er.url:
#er.url: http://localhost:8080/search/

ldap.enabled: false
ldap.url:
ldap.base.dn:
ldap.username:
ldap.password:
ldap.user.filter:
