rules.path: /home/eandzab/git/eiffel-intelligence/src/main/resources/ArtifactRules_new.json

logging.level.root: INFO
logging.level.org.springframework.web: DEBUG
logging.level.com.ericsson.ei: DEBUG

rabbitmq.host: mb101-eiffel039.lmera.ericsson.se
rabbitmq.port: 5672
rabbitmq.user: guest
rabbitmq.password: guest
rabbitmq.tls:
rabbitmq.exchange.name: ei-poc-4
rabbitmq.domainId: er001-eiffelxxx
rabbitmq.componentName: eiffelintelligence
rabbitmq.consumerName: messageConsumer
rabbitmq.queue.durable:true
rabbitmq.routing.key:#
rabbitmq.waitlist.queue.suffix:waitlist

mergeidmarker: %IdentifyRules%

mongodb.host: localhost
mongodb.port: 27017

aggregated.collection.name: aggregated_objects
event_object_map.collection.name: event_object_map
waitlist.collection.name: wait_list
waitlist.collection.ttlValue: 600
database.name: eiffel_intelligence_eiffelxxx
subscription.collection.name: subscription

server.port: 8090

threads.corePoolSize: 100
threads.queueCapacity: 5000
threads.maxPoolSize: 150

missedNotificationCollectionName: Notification
missedNotificationDataBaseName: MissedNotification

subscriptionCollectionName: subscription
subscriptionDataBaseName: subscription

email.sender: noreply@ericsson.com
email.subject: Email Subscription Notification
notification.failAttempt: 3
notification.ttl.value: 600