rules.path: src/test/resources/ArtifactRules_new.json

logging.level.root: INFO
logging.level.org.springframework.web: DEBUG
logging.level.com.ericsson.ei: DEBUG

rabbitmq.host: 127.0.0.1
rabbitmq.port: 5672
rabbitmq.user:
rabbitmq.password:
rabbitmq.tls:
rabbitmq.exchange.name: ei-poc-4
rabbitmq.domainId: er001-eiffelxxx
rabbitmq.componentName: eiffelintelligence
rabbitmq.consumerName: messageConsumer
rabbitmq.queue.durable:true
rabbitmq.routing.key:#

mergeidmarker: %IdentifyRules%

mongodb.host: localhost
mongodb.port: 27017

aggregated.collection.name: aggregated_objects
event_object_map.collection.name: event_object_map
waitlist.collection.name: wait_list
waitlist.collection.ttlValue: 600
database.name: eiffel_intelligence_eiffelxxx
subscription.collection.name: subscription

server.port: 8090

aggregationCollectionName: aggObject
aggregationDataBaseName: demo
missedNotificationCollectionName: Notification
missedNotificationDataBaseName: MissedNotification

er.url: http://localhost:8080/search/