spring.application.name=eiffel-intelligence
#${project.artifactId}

# An extra optional version tag, version will be added after github release version
# Example if build.version=1.2.3-internal becomes Version 0.0.18 (1.2.3-internal)
build.version=

# port where Eiffel Intelligence will run
server.port: 8090

# path to file containing aggregation rules
# if the path is a url it needs to include the http(s) protocol.
rules.path: /rules/ArtifactRules-Eiffel-Agen-Version.json
# the marker to be replaced with an Eiffel event ID extracted from IdentifyRules
rules.replacement.marker: %IdentifyRulesEventId%

# Need to be enabled, to use 'Test Rules page' in Eiffel Intelligence front-end.
# This is needed when you define new aggregation rules and want to test those
# rules on an existing or artificially created set of events.
testaggregated.enabled: false

# logging levels can be set with the flag below for the top packages
# deactivated by default because Travis will fail due to log file size.
# It is possible to only activate logging for a certain package under
# these top packages
logging.level.root: OFF
logging.level.org.springframework.web: ERROR
logging.level.com.ericsson.ei: DEBUG

# Details for connection to RabbitMQ
rabbitmq.host: localhost
rabbitmq.port: 5672
rabbitmq.user: myuser
rabbitmq.password: myuser
# Valid TLS versions: 'TLSv1.2', 'TLSv1.1', 'TLSv1', 'TLS', 'SSLv3', 'SSLv2', 'SSL'
rabbitmq.tlsVersion:
rabbitmq.exchange.name: ei-exchange
rabbitmq.domainId: ei-domain
rabbitmq.componentName: eiffel-intelligence
rabbitmq.consumerName: messageConsumer
rabbitmq.queue.durable:true
rabbitmq.binding.key:#
rabbitmq.waitlist.queue.suffix:waitlist

# Details for connection to mongoDB database
spring.data.mongodb.host: localhost
spring.data.mongodb.port: 27017
#spring.data.mongodb.username:
#spring.data.mongodb.password:
spring.data.mongodb.database: eiffel_intelligence
# we cannot have empty username and password property here
# if these properties are empty, remove or comment them
#spring.data.mongodb.username:
#spring.data.mongodb.password:
# session expiration
server.session-timeout: 1200
# Possible to configure a name for the database sessions collection
sessions.collection.name: sessions

# name of the database collection where aggregated objects are stored
aggregated.collection.name: aggregated_objects
# time to live value (seconds) for aggregated objects.
# this needs to be set if using the example rule set 'AllEventsRules' to avoid the growth
# of storage too big. Recommended setting is 10 minutes
aggregated.collection.ttlValue:
# the name of the database collection where to store the mapping between
# aggregated objects and id of the Eiffel events that contributed to those
event_object_map.collection.name: event_object_map
# name of the database collection where unprocessed Eiffel events are stored
waitlist.collection.name: wait_list
# time to live value in database (seconds) for unprocessed Eiffel events
waitlist.collection.ttlValue: 600
# resend information for unprocessed events in wait list, time in milliseconds
waitlist.initialDelayResend: 2000
waitlist.fixedRateResend: 15000
# name of the database collection where subscriptions are stored
subscription.collection.name: subscription
# name of the database collection where we store pair of 'subscription:aggregated object'
# where notification has been sent and should not be repeated
subscription.collection.repeatFlagHandlerName: subscription_repeat_handler
# name of the collection where failed notifications are stored
failed.notification.collection-name: failed_notifications
# number of retries if a notification fail
notification.failAttempt: 3
# time to live in database (seconds) for failed notifications
notification.ttl.value: 600

# email sender settings for email notifications
email.sender: noreply@ericsson.com
email.subject: Email Subscription Notification

# email server settings to route email notifications through
spring.mail.host:
spring.mail.port:
spring.mail.username:
spring.mail.password:
spring.mail.properties.mail.smtp.auth: false
spring.mail.properties.mail.smtp.starttls.enable: false

# url for downstream and upstream search in event repository
#er.url: http://localhost:8080/search/
er.url:

# Settings for ldap server if ldap authentication is needed.
# For security reasons and to avoid authorization problems this
# password should be encoded in base64. It will be decoded in EndpointSecurity.java.
ldap.enabled: false
ldap.server.list: [{\
        "url": "",\
        "base.dn": "",\
        "username": "",\
        "password": "",\
        "user.filter": ""\
    }]

### DEVELOPER SETTINGS

# we reuse the same version as we use in our unit tests
spring.mongodb.embedded.version: 3.4.1
# we remove the embedded mongodb in tests since in most of them we set up our own before Spring
# starts and activate it manually in tests where we need the Spring's own embedded mongo DB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

# threading settings
threads.corePoolSize: 100
threads.queueCapacity: 5000
threads.maxPoolSize: 150

# WaitList-worker and Scheduling task executor thread settings
scheduled.threadpool.size: 100
