spring.application.name=eiffel-intelligence
#${project.artifactId}

server.port: 8090

rules.path: /ArtifactRules_new.json

logging.level.root: INFO
logging.level.org.springframework.web: DEBUG
logging.level.com.ericsson.ei: DEBUG

rabbitmq.host: 127.0.0.1
rabbitmq.port: 5672
rabbitmq.user:
rabbitmq.password:
rabbitmq.tls:
rabbitmq.exchange.name: ei-poc-4
rabbitmq.domainId: er001-eiffelxxx
rabbitmq.componentName: eiffelintelligence
rabbitmq.consumerName: messageConsumer
rabbitmq.queue.durable:true
rabbitmq.routing.key:#
rabbitmq.waitlist.queue.suffix:waitlist

mergeidmarker: %IdentifyRules%

mongodb.host: localhost
mongodb.port: 27017

aggregated.collection.name: aggregated_objects
event_object_map.collection.name: event_object_map
waitlist.collection.name: wait_list
waitlist.collection.ttlValue: 600
waitlist.initialDelayResend: 2000
waitlist.fixedRateResend: 15000
database.name: eiffel_intelligence
subscription.collection.name: subscription

threads.corePoolSize: 100
threads.queueCapacity: 5000
threads.maxPoolSize: 150

missedNotificationCollectionName: Notification
missedNotificationDataBaseName: MissedNotification

email.sender: noreply@ericsson.com
email.subject: Email Subscription Notification
notification.failAttempt: 3
notification.ttl.value: 600

er.url: http://localhost:8080/search/