threads.corePoolSize: 2
threads.queueCapacity: 1
threads.maxPoolSize: 4

waitlist.collection.ttlValue: 20
waitlist.initialDelayResend: 500
waitlist.fixedRateResend: 3000

logging.level.com.ericsson.ei: DEBUG
