dn: dc=example,dc=com
objectClass: domain
objectClass: top
dc: example
 
dn: ou=Users,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Users
 
dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Groups
 
dn: uid=gausss,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: gauss
sn: 1
uid: gauss
userPassword: password
 
dn: uid=newton,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: newton
sn: 2
uid: newton
userPassword: password
