description: This class is responsible for providing templates of rules, Eiffel events and subscriptions.
get:
  description: This method returns a list of endpoints for downloading templates.
  responses:
    200:
      body:
        application/string:

/subscriptionsTemplate:
  get:
    description: This method returns a subscription template.
    responses:
      200:
        body:
          application/string:

/rulesTemplate:
  get:
    description: This method returns a template for rules.
    responses:
      200:
        body:
          application/string:

/eventsTemplate:
  get:
    description: This method returns a template for Eiffel events.
    responses:
      200:
        body:
          application/string:
