# Configuration documentation can be found here:
# https://github.com/eiffel-community/eiffel-intelligence/blob/master/wiki/configuration.md
spring.application.name: eiffel-intelligence
server.port: 8090

logging.level.root: OFF
logging.level.org.springframework.web: ERROR
logging.level.com.ericsson.ei: ERROR

rules.path: /rules/ArtifactRules-Eiffel-Agen-Version.json
rules.replacement.marker: %IdentifyRulesEventId%

# WARNING! Do not enable this in a production environment!
test.aggregation.enabled: false

rabbitmq.host: localhost
rabbitmq.port: 5672
rabbitmq.user: myuser
rabbitmq.password: myuser
rabbitmq.tls.version:
rabbitmq.exchange.name: ei-exchange
rabbitmq.domain.id: ei-domain
rabbitmq.component.name: eiffel-intelligence
rabbitmq.consumer.name: messageConsumer
rabbitmq.queue.durable: true
rabbitmq.binding.key: #
rabbitmq.waitlist.queue.suffix: waitList

bindingkeys.collection.name: binding_keys

encrypted.mongodb.password: ENC(en2h9ZQlZEuWyyfiTVrOPcQbRTwcXxOJ)
spring.data.mongodb.uri: mongodb://admin:${encrypted.mongodb.password}@localhost:27016
spring.data.mongodb.database: eiffel_intelligence

server.session.timeout: 1200
sessions.collection.name: sessions

aggregations.collection.name: aggregations
aggregations.collection.ttl: 600
event.object.map.collection.name: event_object_map
subscriptions.collection.name: subscriptions
subscriptions.repeat.handler.collection.name: subscriptions_repeat_handler
waitlist.collection.name: wait_list
waitlist.collection.ttl: 600
waitlist.resend.initial.delay: 2000
waitlist.resend.fixed.rate: 15000
failed.notifications.collection.name: failed_notifications
failed.notifications.collection.ttl: 600
notification.retry: 3

email.sender: noreply@ericsson.com
email.subject: Email Subscription Notification

spring.mail.host: localhost
spring.mail.port: 1025
spring.mail.username:
spring.mail.password:
spring.mail.properties.mail.smtp.auth: false
spring.mail.properties.mail.smtp.starttls.enable: false

event.repository.url: http://localhost:8084/search/
event.repository.shallow: true

ldap.enabled: false
ldap.server.list: [{\
        "url": "",\
        "base.dn": "",\
        "username": "",\
        "password": "",\
        "user.filter": ""\
    }]

### DEVELOPER SETTINGS

spring.mongodb.embedded.version: 3.4.1
# We remove the embedded mongodb in tests since in most of them we set up our own before Spring
# starts and activate it manually in tests where we need the Spring's own embedded mongo DB
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

threads.core.pool.size: 100
threads.queue.capacity: 5000
threads.max.pool.size: 150
scheduled.threadpool.size: 100
