types:
  information: |
      {
        "$schema":"http://json-schema.org/draft-04/schema#",
        "javaType":"com.ericsson.ei.controller.model.ParseInstanceInfo",
        "applicationName" : {
            "type":"string"
          },
        "version" :{
            "type":"string"
          },
          "rabbitmq" :{
              "queueDurable" :{
                  "type":"boolean"
              },
              "host" : {
                  "type":"string"
              },
              "exchangeName" :{
                  "type":"string"
              },
              "port" : {
                  "type":"integer"
              },
              "tlsVer" : {
                  "type":"string"
              },
              "domainId" : {
                  "type":"string"
              },
              "componentName" : {
                  "type":"string"
              },
              "waitlistSufix" : {
                  "type":"string"
              },
              "bindingKey" : {
                  "type":"string"
              },
              "consumerName" : {
                  "type":"string"
              },
              "queueName" : {
                  "type":"string"
              },
              "waitlistQueueName" : {
                  "type":"string"
              },
            "type":"array"
          },
          "mongodb" :{
              "host" : {
                  "type":"string"
              },
              "port" : {
                  "type":"integer"
              },
           "type":"array"
          },
          "threads" :{
              "corePoolSize" :{
                  "type":"integer"
              },
              "queueCapacity" : {
                  "type":"integer"
              },
              "maxPoolSize" : {
                  "type":"integer"
              },
            "type":"array"
          },
          "email" :{
              "sender" :{
                  "type":"string"
              },
              "subject" : {
                  "type":"string"
              },
            "type":"array"
          },
          "waitList" :{
              "collectionName" : {
                  "type":"string"
              },
              "databaseName" : {
                  "type":"string"
              },
            "ttlValue" : {
                "type":"integer"
            },
            "waitList" : {
                "type":"array"
            },
            "type":"array"
          },
          "objectHandler" : {
              "collectionName" : {
                  "type":"string"
              },
              "databaseName" : {
                  "type":"string"
              },
            "type":"object"
          },
          "subscriptionHandler" : {
              "subscriptionCollectionName" : {
                  "type":"string"
              },
              "subscriptionDataBaseName" : {
                  "type":"string"
              },
            "type":"object"
          },
          "informSubscription" : {
              "failAttempt" : {
                  "type":"integer"
              },
              "missedNotificationCollectionName" : {
                  "type":"string"
              },
              "missedNotificationDataBaseName" : {
                  "type":"string"
              },
              "ttlValue" : {
                  "type":"integer"
              },
            "type":"array"
          },
          "erUrl" : {
              "type":"string"
          },
        "type":"object"
      }
      subscription: |
    {
       "$schema":"http://json-schema.org/draft-04/schema#",
       "javaType":"com.ericsson.ei.controller.model.Subscription",
       "definitions":{
       },
       "properties":{
          "aggregationtype":{
             "type":"string"
          },
          "created":{
             "type":"number"
          },
          "notificationMeta":{
             "type":"string"
          },
          "notificationType":{
             "type":"string"
          },
          "restPostBodyMediaType":{
                       "type":"string"
                    },
          "notificationMessageKeyValues":{
                       "items":{
                              "properties":{
                                 "formkey":{
                                    "type":"string"
                                 },
                                 "formvalue":{
                                     "type":"string"
                                            }
                              },
                              "type":"object"
                           },
                           "type":"array"
          },
          "repeat":{
             "type":"boolean"
          },
          "requirements":{
             "items":{
                "properties":{
                   "conditions":{
                      "items":{
                         "properties":{
                            "jmespath":{
                               "type":"string"
                            }
                         },
                         "type":"object"
                      },
                      "type":"array"
                   }
                },
                "type":"object"
             },
             "type":"array"
          },
          "subscriptionName":{
             "type":"string"
          },
          "userName":{
             "type":"string"
          },
          "password":{
             "type":"string"
          },
          "ldapUserName":{
             "type":"string"
          }
       },
       "type":"object"
    }
    subscriptionList: |
    {
       "type": "array",
       "items": {
       "$schema":"http://json-schema.org/draft-04/schema#",
       "javaType":"com.ericsson.ei.controller.model.Subscription",
       "definitions":{
       },
       "properties":{
          "aggregationtype":{
             "type":"string"
          },
          "created":{
             "type":"number"
          },
          "notificationMeta":{
             "type":"string"
          },
          "notificationType":{
             "type":"string"
          },
          "restPostBodyMediaType":{
                       "type":"string"
                    },
          "notificationMessageKeyValues":{
                       "items":{
                              "properties":{
                                 "formkey":{
                                    "type":"string"
                                 },
                                 "formvalue":{
                                     "type":"string"
                                            }
                              },
                              "type":"object"
                           },
                           "type":"array"
                    },
          "repeat":{
             "type":"boolean"
          },
          "requirements":{
             "items":{
                "properties":{
                   "conditions":{
                      "items":{
                         "properties":{
                            "jmespath":{
                               "type":"string"
                            }
                         },
                         "type":"object"
                      },
                      "type":"array"
                   }
                },
                "type":"object"
             },
             "type":"array"
          },
          "subscriptionName":{
             "type":"string"
          },
          "userName":{
             "type":"string"
          },
          "password":{
             "type":"string"
          },
          "ldapUserName":{
             "type":"string"
          }
       },
       "type":"object"
    }
    }
    subscriptionResponse: |
    {
       "type": "array",
       "items": {
          "$schema":"http://json-schema.org/draft-04/schema#",
          "javaType":"com.ericsson.ei.controller.model.SubscriptionResponse",
          "definitions":{
          },
          "properties":{
             "subscription":{
                "type":"string"
             },
             "reason":{
                "type":"string"
             }
          },
          "type":"object"
       }
    }
    getSubscriptionResponse: |
      {
       "$schema":"http://json-schema.org/draft-04/schema#",
       "javaType":"com.ericsson.ei.controller.model.GetSubscriptionResponse",
          "properties":{
             "foundSubscriptions":{
                "type":"array",
                "items":{
                   "javaType":"com.ericsson.ei.controller.model.Subscription"
                }
             },
             "notFoundSubscriptions":{
                "type":"array",
                "items":{
                   "type":"string"
                }
             }
          },
       "type":"object"
    }
    stringServiceResponse: |
    {
       "$schema":"http://json-schema.org/draft-04/schema#",
       "javaType":"com.ericsson.ei.controller.model.QueryResponse",
       "properties":{
          "responseEntity":{
             "type":"string"
          }
       },
       "type":"object"
    }
    rulesCheckBody: |
    {
       "$schema":"http://json-schema.org/draft-04/schema#",
       "javaType":"com.ericsson.ei.controller.model.RulesCheckBody",
          "properties":{
             "listRulesJson":{
                "type":"array"
             },
             "listEventsJson":{
                "type":"array"
             }
          },
       "type":"object"
    }
    ruleCheckBody: |
    {
       "$schema":"http://json-schema.org/draft-04/schema#",
       "javaType":"com.ericsson.ei.controller.model.RuleCheckBody",
          "properties":{
             "rule":{
                "type":"object"
             },
             "event":{
                "type":"object"
             }
          },
       "type":"object"
    }queryBody: |
    {
       "$schema":"http://json-schema.org/draft-04/schema#",
       "javaType":"com.ericsson.ei.controller.model.QueryBody",
       "properties":{
             "criteria":{
                "type":"object"
             },
             "options":{
                "type":"object",
                "required":"false"
             },
             "filter":{
                "type":"string",
                "required":"false"
             }
          },
       "type":"object"
    }
