{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "javaType":"com.ericsson.ei.controller.model.GetSubscriptionResponse",
    "properties":{
        "foundSubscriptions":{
            "type":"array",
            "items":{
                "javaType":"com.ericsson.ei.controller.model.Subscription"
            }
        },
        "notFoundSubscriptions":{
            "type":"array",
            "items":{
                "type":"string"
            }
        }
    },
    "type":"object"
}
