
  
    /aggregatedObject:
      get:
        queryParameters:
          id: 
            displayName: id
            type: string
            description: Id of the aggregatedObject
            example: 6acc3c87-75e0-4b6d-88f5-b1a5d4e62b44
            required: true
        responses:
          200:        
            body:
              application/json:
                 schema: stringServiceResponse
    /missedNotifications:
      get:
        description: List the missed notification based on the subscriptionName in the query parameter.
        queryParameters:
          subscriptionName:
            displayName: subscriptionName
            type: string
            description: SubscriptionName of the Missed Notification
            example: Subscription_1
            required: true
        responses:
          200:
            body:
              application/json:
                schema: stringServiceResponse             